<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ankit's portfolio</title>
    <link rel="icon" type="image/x-icon" href="a-letter-logo-png-6.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Playfair Display', serif;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;


    }

    body {
        background-color: rgb(10, 10, 55);
        color: white;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(11, 11, 35);
        height: 55px;
        align-content: center;
        border-bottom: 2px solid rgb(65, 15, 65);
    }

    ul li {
        list-style: none;
        margin: 10px 8px;
        font-size: 20px;
    }

    ul {
        display: flex;
    }

    nav h1 {
        color: rgb(200, 192, 192);
        font-size: 30px;
        margin-top: 10px;

    }

    ul li a {
        text-decoration: none;
        color: white;
        margin-top: 10px;
        font-size: 20px;
    }

    .image {
        margin-left: 80%;

    }

    ul li a:hover {
        color: gray;
        font-size: 1.3rem;
    }

    .info {
        padding-left: 60px;
        color: white;
        margin-left: 50px;

        font-size: 30px;
    }

    .second {
        background-color: rgb(82, 15, 82);
        height: 4px;
        margin: 50px 60px;
    }

    .third {
        height: 90vh;
        margin: 10px 90px;
    }

    .third h1 {
        font-size: 50px;
    }

    .box {
        width: 80%;
        height: 4px;
        background-color: rgb(53, 12, 55);
        margin: 0px 90px;
        position: relative;
        bottom: 550px;
        display: flex;

    }

    .vertical {

        width: 2px;
        height: 90px;
        background-color: gray;
        margin: 0px 100px;
        position: relative;
        padding: 1px;
    }

    .desc {
        margin: 10px;
        position: relative;
        top: 40px;
        right: 20px;

    }

    .vimag {
        position: relative;
        bottom: 40px;
        right: 16px;
    }

    .vboot {
        position: relative;
        bottom: 40px;
        right: 15px;
    }

    .btext {
        position: relative;
        top: 45px;
        right: 13px;
    }
    .python{
        position: relative;
        bottom: 50px;
        right: 20px;
    }
    .ptext{
        position: relative;
        top: 33px;
        right: 20px;
    }
    .java{
        position: relative;
        bottom: 40px;
        right: 17px;
    }
    .jtext{
        position: relative;
        top:45px;
        right: 15px;
    }
    .mongo{
        position: relative;
        bottom: 40px;
        right: 17px;

    }
    .montext{
        position: relative;
        top: 45px;
        right: 15px;
    }
    .sql{
        position: relative;
        bottom: 40px;
        right: 17px;

    }
    .sqltext{
        position: relative;
        top:45px;
        right:17px;
    }
    footer{
        height: 200px;
        background-color:rgb(11, 11, 31);
        padding: 24px 20px;
       
    }
    .footerlist{
       margin-top: 50px;
       margin-left: 390px;

    }
    .center{
        text-align: center;
        color: gray;
        margin-top: 25px;
    }
    

</style>

<body>

    <head>
        <div class="nav">
            <nav>
                <h1>Ankit's portfolio</h1>
            </nav>
            <span>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About </a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </span>
        </div>
    </head>
    <section>
        <main>

            <table>
                <tr>
                    <td class="info">
                        <h1>Hi,I am <span style="color: purple;">ANKIT RAJ</span></h1>
                        <div>
                            <h1>and i want to be a </h1>
                            <span id="element" style="color: purple;font-size: 45px;font-weight:100;"></span>
                            <div>
                                <h1>web developer.</h1>
                            </div>
                        </div>
                    </td>

                    <td class="image"><img src="https://konversations.com/community/img/stories/500x500/story_109.jpeg"
                            alt="developer" width="600px" height="600px" style="margin-left:350px;margin-top:10px;">
                    </td>
                </tr>
            </table>
            <div class="second">
            </div>
            <div class="third">
                <p> what i have learnt so far</p>
                <h1><u><b>My Skills</b></u></h1>
            </div>
            <div class="box">
                <div class="vertical">
                    <div class="vimag"><img src="html css.jpg" alt="html,css" style="height: 40px;width: 50px;"></div>
                    <div class="desc">
                        <Div>html</Div>
                        <div>css</div>
                        <div>javascript(basics)</div>
                    </div>

                </div>
                <div class="vertical">
                    <div class="vboot"><img src="bst.png" alt="bootstrap" width="50px" height="40px"></div>
                    <div class="btext">Bootstrap(basics)</div>
                </div>
                <div class="vertical">
                    <div class="python"><img src="Python-Symbol.png" alt="python" width="64px" height="50px"></div>
                    <div class="ptext">python(basics)</div>
                </div>
                <div class="vertical"><div class="java">
                    <img src="java.png" alt="java" width="50px" height="40px"> </div>
                    <div class="jtext">JAVA(basics)</div>
               </div>
                <div class="vertical">
                    <div class="mongo"><img src="mongodb.png" alt="MONGODB" width="50px" height="40px"></div>
                    <DIV class="montext">MONGODB</DIV>
                </div>
                <div class="vertical">
                    <div class="sql"><img src="sql.png" alt="sql" width="50px" height="40px"></div>
                    <div class="sqltext">SQL</div>
                </div>

            </div>

        </main>
        <footer>
            <div class="footer"><b>Ankit's portfolio</b></div>
            <div class="footerlist"><ul>
                <li>HOME</li>
                <li>SERVICE</li>
                <li>ABOUT ME</li>
                <li>CONTACT ME</li>
                <li>support@gmail.com</li>
            </ul></div>
            <div class="center"><b>Copyright&#9400; Ankit's portfolio.com|all rights reserved</b></div>

        </footer>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend...', '&amp; Backend...', 'Fullstack...'],
            typeSpeed:50,
        });
    </script>
</body>

</html>